{
    "short_name": "Prompt Clean",
    "description": "This tool allows you to remove every duplicated prompt at once",
    "name": "Prompt Duplicates Remover",
    "icons": [
      {
        "src": "img/icon/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "img/icon/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#333333"
  }